segment .bss
_x resd 1
segment .text
global main
extern scan_int, scan_boolean
extern print_int, print_boolean, print_string, print_blank, print_endofline
segment .data
mensaje_1 db "Indice fuera de rango", 0
mensaje_2 db "Division por cero", 0
main:
; numero_linea 9
	push dword 8
; Cargar en eax la parte derecha de la asignacion
pop dword eax
; Hacer la asignacion efectiva
mov dword [_x], eax
push dword _x
pop dword eax
mov dword eax, [eax]
push dword eax
call print_int
add esp, 4
call print_endofline
jmp near fin
error_1: push dword mensaje_1
	  call print_string
	  add esp, 4
	  jmp near fin
error_2: push dword mensaje_2
         call print_string
         add esp, 4
         jmp near fin
fin: ret
 